# Siddjack

./: CLAPi.ExcelEngine.Api.sln
CLAPi.Core/: CLAPi.Core.csproj
CLAPi.Core/CloudService/: AmazonTokenService.cs  AwsSecretsManagerService.cs  ISecretsManagerService.cs
CLAPi.Core/DbHelper/: IMongoDBContext.cs  MongoDbHelper.cs
CLAPi.Core/Extensions/: ObjectExtensions.cs
CLAPi.Core/FileStorage/: AwsService.cs  FileStorageInfo.cs  IFileService.cs
CLAPi.Core/GenericServices/: ApiService.cs  Configuration.cs  EncryptionDecryption.cs  ErrorFormat.cs  ExceltoApiConvertor.cs
CLAPi.Core/Settings/: AppSettings.cs  AwsSettings.cs  ConstantValues.cs  ErrorMessages.cs  JwtSettings.cs  MailCredential.cs  MongoDbSettings.cs  SecretValueResponse.cs  SmsCredential.cs  ValidationMessages.cs
CLAPi.ExcelEngine.Api/: CLAPi.ExcelEngine.Api.csproj  CLAPi.ExcelEngine.Api.http  Dockerfile  Program.cs  appsettings.Development.json
CLAPi.ExcelEngine.Api.AppHost/: CLAPi.ExcelEngine.Api.AppHost.csproj  Program.cs
CLAPi.ExcelEngine.Api.AppHost/Properties/: launchSettings.json
CLAPi.ExcelEngine.Api/BackGroundJob/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
CLAPi.ExcelEngine.Api/Controllers/: BaseController.cs  ExcelToApiController.cs
CLAPi.ExcelEngine.Api/DTOs/: ApplicationSourceDto.cs  BaseDto.cs  GenerateOtpDto.cs  MailItemsDto.cs  PostBusinessSubTypeDto.cs  PostBusinessTypeDto.cs  TemplateAccessHistoryDto.cs  TemplateDocumentDto.cs  TemplateFileDto.cs  UpdateOtpItemsDto.cs  UpdateTemplateFileDto.cs  UserRegistrationDto.cs
CLAPi.ExcelEngine.Api/FluentValidations/: CalculatePremiumModelValidator.cs  GenerateApiModelValidator.cs  GetUserListValidator.cs  GetUserValidator.cs  PostTokenValidator.cs  UserRegistrationValidator.cs
CLAPi.ExcelEngine.Api/Middleware/: ActionMethodFromHeaderMiddleware.cs  DefaultMiddleware.cs  ExceptionMiddleware.cs
CLAPi.ExcelEngine.Api/Models/: CalculatePremiumModel.cs  CopyApiModel.cs  GenerateApiModel.cs  GetApplicationSource.cs  GetBusinessSubTypeModel.cs  GetTemplateAccessHistoryModel.cs  GetTemplateDocument.cs  GetTemplateFileModel.cs  GetTemplateMasterModel.cs  GetTemplateTransHistoryModel.cs  GetTemplateVersionModel.cs  GetUser.cs  GetUserList.cs  PageDetail.cs  PagePermission.cs  PostApplicationSource.cs  PostBusinessSubTypeModel.cs  PostBusinessTypeModel.cs  PostGenerateOtp.cs  PostModifiedFileModel.cs  PostToken.cs  ServiceAction.cs  TemplateFileDownloadModel.cs  UserRole.cs  ValidateOtpModel.cs
CLAPi.ExcelEngine.Api/Properties/: launchSettings.json
CLAPi.ExcelEngine.Api/Responses/: ApplicationSourceObj.cs  ApplicationSourceResponse.cs  BusinessSubTypeResponseObj.cs  BusinessTypeResponseObj.cs  ExcelToApiResponseObj.cs  GenerateOtpObj.cs  MasterResponseObj.cs  PostOtpObj.cs  PremiumResponseObj.cs  TemplateAccessHistoryObj.cs  TemplateDocumentResponseObj.cs  TemplateDownloadObj.cs  TemplateFileResponseObj.cs  TokenResponse.cs  UserListingObj.cs  ValidateOtpObj.cs
CLAPi.ExcelEngine.Api/Services/: AuthenticationServices.cs  DependencyInjection.cs  (+3 more)
(+16 files in other folders)
